# Quick-Sound-Output-Change-Windows-11

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Quick-Sound-Output-Change-Windows-11.csproj  Quick-Sound-Output-Change-Windows-11.sln  README.md  app.manifest
Helpers/: ActiveColorConverter.cs  BooleanToVisibilityConverter.cs  ColorConverter.cs
Properties/: launchSettings.json
Services/: AudioManager.cs
Services/CoreAudioApi/: DataFlow.cs  DeviceState.cs  MMDeviceEnumeratorComObject.cs  PolicyConfigClient.cs  PropVariant.cs  PropertyKey.cs  PropertyKeys.cs  Role.cs
Services/CoreAudioApi/Interfaces/: ClsCtx.cs  IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IPolicyConfig.cs  IPropertyStore.cs  StorageAccessMode.cs
