<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
	Name="5c8acee6-52f4-4379-ab6f-4f09f6186418"
	Publisher="CN=QuickSoundApp"
	Version="0.1.5.0" />

  <mp:PhoneIdentity PhoneProductId="5c8acee6-52f4-4379-ab6f-4f09f6186418" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
	<DisplayName>Quick Sound Output Change</DisplayName>
	<PublisherDisplayName>TeeSaksit</PublisherDisplayName>
	<Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
	<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
	<Resource Language="x-generate"/>
  </Resources>

  <Applications>
	<Application Id="App"
	  Executable="$targetnametoken$.exe"
	  EntryPoint="$targetentrypoint$">
	  <uap:VisualElements
		DisplayName="Quick Sound Output Change"
		Description="Quick Sound Output Change"
		BackgroundColor="transparent"
		Square150x150Logo="Assets\Logo150.png"
		Square44x44Logo="Assets\Logo44.png">
		<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\LogoDefault.png" Square310x310Logo="Assets\LogoDefault.png">
		<uap:ShowNameOnTiles>
		<uap:ShowOn Tile="square310x310Logo"/>
		</uap:ShowNameOnTiles>
		</uap:DefaultTile >
		<uap:SplashScreen Image="Assets\SplashScreen.png" />
		<uap:LockScreen BadgeLogo="Assets\AppLogo.png" Notification="badge"/>
	  </uap:VisualElements>
	</Application>
  </Applications>

  <Capabilities>
	<rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
